LOG_LEVEL=info
BODY_PARSER_JSON_LIMIT=10000000
MADMIN_PASSWORD=U2FsdGVkX19hpd1sn826PS9/tCbhDZotOkn4RzziYOFo2Rw4/bJUQ1oxEhZz77JQs+EiKhVprCyO4ESIsKFhMw==
TEST_PASSWORD=U2FsdGVkX19JfiJhZj67KEGNFTWwuIQSyJxklaSDvi5FwbSLlVg/xY1N/UJbUqa+j7EgQKYPnVD41xsbaCS2JA==
MAX_CPUS=1